AZURE_OPENAI_ENPOINT=https://qudmeetgtp.openai.azure.com/
AZURE_OPENAI_API_KEY=6e083cc3ef164237bbd9e745eeaf7646
AZURE_OPENAI_MODEL=QudMeetGPT
EMAIL_USER=bdnaturetech@gmail.com
EMAIL_PASS=rywrveucfzwpunjx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

